<!DOCTYPE html>
<html>
<head>
	<title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
 
</head>
<body>

<nav class="navbar navbar-expand-lg p-3 nav_style">
  <a class="navbar-brand pl-5" href="#" >COVID-19 : Cases - State Wise  Data  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto pr-5 text-capitalize">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#aboutid">about</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#sympid">symptoms</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#preventid">prevention</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contactid">contact</a>
      </li>
    </ul>
  </div>
</nav>
<div class="main_header">
	<div class="row w-100 h-100 row_style">
		<div class="col-lg-5 col-md-5 col-12 order-lg-1 order-2 " >
			<div class="leftside w-100 h-100 d-flex justify-content-center align-items-center eksath_anime">
				<img src="images/eksath.png" width="300" height="300" >
			</div>
		</div>
		
		<div class="col-lg-7 col-md-7 col-12 order-1 order-lg-2 " >
			<div class="rightside  w-100 h-100 d-flex justify-content-center align-items-center text-left">
				<h1>Let's Stay Safe & Fight Together <br> Against Cor<span class="corona_anime"><img src="images/corona.png"></span>na Virus</h1>
			</div>
		</div>
	</div>
</div>

<!-- ******************* Project done start *********************** -->
	
<section class="corono_update">
	<div class=" mb-3 ">
		<h3 class="text-center text-uppercase"> covid-19 updates</h3>
	</div>

	<div class=" d-flex justify-content-around align-items-center">
		<div>
			<h1 class="count"> 15,24,266 </h1>
			<p>Passengers screened at airport</p>
		</div>
		<div>
			<h1 class="count"> 512 </h1>
			<p>Active COVID-19 cases*</p>
		</div>
		<div>
			<h1 class="count"> 40 </h1>
			<p>Cured/discharged cases</p>
		</div>
		<div>
			<h1 class="count"> 9 </h1>
			<p>Death cases</p>
		</div>
	</div>
</section>

<!-- ******************* Project done ends *********************** -->

<!-- *********************** about section start ****************** -->

<div class="container-fluid sub_section pt-5 pb-5" id="aboutid">
	<div class="section_header text-center mb-5 mt-4">
		<h1 class="">About COVID-19</h1>
	</div>

	<div class="row pt-5">
		<div class="col-lg-5 col-md-6  col-6 ml-5">
			<!-- <div class="  "> -->
				<img src="images/aboutcorona.jpg" class="img-fluid">
			<!-- </div> -->
		</div>

		<div class="col-lg-6  col-md-6 col-6">
				<h2 class="pb-3">What is COVID-19 (Corona-Virus)</h2>
				<p>COVID-19 is the infectious disease caused by the most recently discovered coronavirus. This new virus and disease were unknown before the outbreak began in Wuhan, China, in December 2019.</p>
				<p>Coronaviruses are a large family of viruses which may cause illness in animals or humans.  In humans, several coronaviruses are known to cause respiratory infections ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). The most recently discovered coronavirus causes coronavirus disease COVID-19.
				</p>
			
		</div>
	</div>
</div>
<!-- ********************************* contact and helpline information ****************************** -->
<h2 class="text-center md-4 md-4 pt-5 pd-3 my-3">Contact & Helpline Information </h2>
<div class ="table-responsive">

<table class="table table-bordered table-striped text-center"> 
	<tr class="bg-dark text-white"> 
		<th>State Name  </th>
		<th> Helpline Number </th>
   
   </tr>
<tr>
	<th>Andhra Pradesh</th>
	<th>+91-866-2410978</th>
</tr>
<tr>
	<th>Arunachal Pradesh</th>
	<th>+91-943605574</th>
</tr>
<tr>
	<th>Assam</th>
	<th>+91-6913347770</th>
</tr>
<tr>
	<th>Bihar</th>
	<th>104</th>
</tr>
<tr>
	<th>Chhattisgarh</th>
	<th>104</th>
</tr>
<tr>
	<th>Goa</th>
	<th>104</th>
</tr>
<tr>
	<th>Gujarat</th>
	<th>104</th>
</tr>
<tr>
	<th>Haryana</th>
	<th>+91-8558893911</th>
</tr>
<tr>
	<th>Himachal Pradesh</th>
	<th>104</th>
</tr>
<tr>
	<th>Jharkhand</th>
	<th>104</th>
</tr>
<tr>
	<th>Karnataka</th>
	<th>104</th>
</tr>
<tr>
	<th>Kerala</th>
	<th>+91-471-2552056</th>
</tr>
<tr>
	<th>Madhya Pradesh</th>
	<th>+91-755-2527177</th>
</tr>
<tr>
	<th>Maharashtra</th>
	<th>+91-20-26127394</th>
</tr>
<tr>
	<th>Manipur</th>
	<th>+91-3852411668</th>
</tr>
<tr>
	<th>Meghalaya</th>
	<th>108</th>
</tr>
<tr>
	<th>Mizoram</th>
	<th>102</th>
</tr>
<tr>
	<th>Nagaland</th>
	<th>+91-700553965</th>
</tr>
<tr>
	<th>Odisha</th>
	<th>+91-9439994859</th>
</tr>
<tr>
	<th>Punjab</th>
	<th>104</th>
</tr>
<tr>
	<th>Rajasthan</th>
	<th>+91-141-2225624</th>
</tr>
<tr>
	<th>Sikkim</th>
	<th>104</th>
</tr>
<tr>
	<th>Tamil Nadu</th>
	<th>+91-44-29510500</th>
</tr>
<tr>
	<th>Telengana</th>
	<th>104</th>
</tr>
<tr>
	<th>Tripura</th>
	<th>+91-381-2315879</th>
</tr>
<tr>
	<th>Uttarakhand</th>
	<th>104</th>
</tr>
<tr>
	<th>Uttar Pradesh</th>
	<th>1800180514</th>
</tr>
<tr>
	<th>West Bengal</th>
	<th>1800313444222,+91-3323412600</th>
</tr>
<tr>
	<th>Andaman and Nicobar Islands</th>
	<th>+91-3192-23210</th>
</tr>
<tr>
	<th>Chandigarh</th>
	<th>+91-9779558282</th>
</tr>
<tr>
	<th>Dadra and Nagar Havel</th>
	<th>104</th>
</tr>
<tr>
	<th>Daman & Diu</th>
	<th>104</th>
</tr>
<tr>
	<th>Delhi</th>
	<th>+91-11-22307145</th>
</tr>
<tr>
	<th>Jammu and Kashmir</th>
	<th>+91-191-2520982,+91-194-2440283</th>
</tr>
<tr>
	<th>Ladakh</th>
	<th>+91-1982-256462</th>
</tr>
<tr>
	<th>Lakshadweep</th>
	<th>104</th>
</tr>
<tr>
	<th>Puducherry</th>
	<th>104</th>
</tr>

</table>
</div>
<!-- ********************************* Notifications & advisories  ****************************** -->

<h2 class="text-center md-4 md-4 pt-5 pd-3 my-3">Notifications and advisories </h2>
<div class ="table-responsive">
<table class="table table-bordered table-striped text-center"> 
	<tr class="bg-dark text-white"> 
		<th>Date  </th>
		<th> Notification </th>
		<th> Link </th>
	</tr>
	<tr>
		<th>02.08.2020</th>
		<th>Revised guidelines for International Arrivals</th>
		<th><a href=https://www.mohfw.gov.in/pdf/RevisedguidelinesforInternationalArrivals02082020.pdf>https://www.mohfw.gov.in/pdf/RevisedguidelinesforInternationalArrivals02082020.pdf</a></th>
	</tr>
	<tr>
		<th>24.05.2020</th>
		<th>Guidelines for international arrivals</th>
		<th><a href=https://www.mohfw.gov.in/pdf/Guidelinesforinternationalarrivals.pdf>https://www.mohfw.gov.in/pdf/Guidelinesforinternationalarrivals.pdf</a></th>
	</tr>
	<tr>
		<th>24.05.2020</th>
		<th>Guidelines for domestic travel (air/train/inter-state bus travel)</th>
		<th><a href=https://www.mohfw.gov.in/pdf/Guidelinesfordomestictravel(airortrainorinter-statebustravel).pdf>https://www.mohfw.gov.in/pdf/Guidelinesfordomestictravel(airortrainorinter-statebustravel).pdf</a></th>
	</tr>
	<tr>
		<th>20.03.2020</th>
		<th>Instructions to all major and minor ports for dealing with(COVID-19)</th>
		<th><a href=https://www.mohfw.gov.in/pdf/DGSOrder04of2020.pdf>https://www.mohfw.gov.in/pdf/DGSOrder04of2020.pdf</a></th>
	</tr>
	<tr>
		<th>19.03.2020</th>
		<th>Additional Travel Advisory</th>
		<th><a href=https://www.mohfw.gov.in/pdf/Traveladvisory.pdf>https://www.mohfw.gov.in/pdf/Traveladvisory.pdf</a></th>
	</tr>
	<tr>
		<th>18.03.2020</th>
		<th>Standard Operating Procedure for Passenger Movement post Disembarkation</th>
		<th><a href=https://www.mohfw.gov.in/pdf/SOPQuarantineofPassengers.pdf>https://www.mohfw.gov.in/pdf/SOPQuarantineofPassengers.pdf</a></th>
	</tr>
	<tr>
		<th>17.03.2020</th>
		<th>Additional Travel Advisory</th>
		<th><a href=https://www.mohfw.gov.in/pdf/TravelAdvisory17thMarch.pdf>https://www.mohfw.gov.in/pdf/TravelAdvisory17thMarch.pdf</a></th>
	</tr>
	<tr>
		<th>16.03.2020</th>
		<th>Additional Travel Advisory</th>
		<th><a href=https://www.mohfw.gov.in/pdf/TravelAdvisory16thMarch.pdf>https://www.mohfw.gov.in/pdf/TravelAdvisory16thMarch.pdf</a></th>
	</tr>
	<tr>
		<th>14.03.2020</th>
		<th>Restrictions on International passenger traffic through Land Check Posts</th>
		<th><a href=https://www.mohfw.gov.in/pdf/NewinstructionsDt14032020Restirctiononinternationalpassengertraffic.pdf>https://www.mohfw.gov.in/pdf/NewinstructionsDt14032020Restirctiononinternationalpassengertraffic.pdf</a></th>
	</tr>
	<tr>
		<th>13.03.2020</th>
		<th>Restrictions on International passenger traffic through land check posts-COVID 19</th>
		<th><a href=https://www.mohfw.gov.in/pdf/GuidelinesDT13032020.pdf>https://www.mohfw.gov.in/pdf/GuidelinesDT13032020.pdf</a></th>
	</tr>
	<tr>
		<th>11.03.2020</th>
		<th>Consolidated Travel Advisory - 11 March 2020</th>
		<th><a href=https://www.mohfw.gov.in/pdf/ConsolidatedTraveladvisoryUpdated11032020.pdf>https://www.mohfw.gov.in/pdf/ConsolidatedTraveladvisoryUpdated11032020.pdf</a></th>
	</tr>
	<tr>
		<th>11.03.2020</th>
		<th>Visa restrictions issued by Bureau of Immigration (BOI) after meeting of GoM on COVID19 - 11 March 2020</th>
		<th><a href=https://www.mohfw.gov.in/pdf/VisarestrictionsrelatedtoCOVID19Ministries.pdf>https://www.mohfw.gov.in/pdf/VisarestrictionsrelatedtoCOVID19Ministries.pdf</a></th>
	</tr>
	<tr>
		<th>11.03.2020</th>
		<th>Decisions- High level Group of Ministers meeting to review current status and actions for prevention and management of COVID-19</th>
		<th><a href=https://www.mohfw.gov.in/pdf/HFWnCoVGoM11March2020II.pdf>https://www.mohfw.gov.in/pdf/HFWnCoVGoM11March2020II.pdf</a></th>
	</tr>
	<tr>
		<th>10.03.2020</th>
		<th>Standard Operating Procedure (SOP) for COVID-19 Management- International Cruise Ships at major Indian Ports</th>
		<th><a href=https://www.mohfw.gov.in/pdf/InternationalCruiseShipsSOPforCovid19.pdf>https://www.mohfw.gov.in/pdf/InternationalCruiseShipsSOPforCovid19.pdf</a></th>
	</tr>
	<tr>
		<th>10.03.2020</th>
		<th>Additional Travel Advisory</th>
		<th><a href=https://www.mohfw.gov.in/pdf/AdditionalTravelAdvisory10032020.pdf>https://www.mohfw.gov.in/pdf/AdditionalTravelAdvisory10032020.pdf</a></th>
	</tr>
	<tr>
		<th>10.03.2020</th>
		<th>Travel Advisory (Home Isolation)</th>
		<th><a href=https://www.mohfw.gov.in/pdf/AdditionalTravelAdvisory1homeisolation.pdf>https://www.mohfw.gov.in/pdf/AdditionalTravelAdvisory1homeisolation.pdf</a></th>
	</tr>
	<tr>
		<th>06.03.2020</th>
		<th>Travel Advisory</th>
		<th><a href=https://www.mohfw.gov.in/pdf/DraftTraveladvisorytotravelersUpdated06032020.pdf>https://www.mohfw.gov.in/pdf/DraftTraveladvisorytotravelersUpdated06032020.pdf</a></th>
	</tr>
	<tr>
		<th>05.03.2020</th>
		<th>Travel Advisory</th>
		<th><a href=https://www.mohfw.gov.in/pdf/TravelAdvisory5thMarch.pdf>https://www.mohfw.gov.in/pdf/TravelAdvisory5thMarch.pdf</a></th>
	</tr>
	<tr>
		<th>03.03.2020</th>
		<th>Travel and Visa restrictions related to COVID-19 in respect of Bureau of Immigration</th>
		<th><a href=https://boi.gov.in/content/advisory-travel-and-visa-restrictions-related-covid-19>https://boi.gov.in/content/advisory-travel-and-visa-restrictions-related-covid-19</a></th>
	</tr>
	<tr>
		<th>02.03.2020</th>
		<th>Travel Advisory</th>
		<th><a href=https://www.mohfw.gov.in/pdf/Consolidated%20Travel%20advisory%20to%20travelers%20Updated%2002032020.pdf>https://www.mohfw.gov.in/pdf/Consolidated%20Travel%20advisory%20to%20travelers%20Updated%2002032020.pdf</a></th>
	</tr>
	<tr>
		<th>26.02.2020</th>
		<th>Travel Advisory</th>
		<th><a href=https://www.mohfw.gov.in/pdf/Consolidated%20Travel%20advisory%20to%20travelers%20Updated%2026-02-2020.pdf>https://www.mohfw.gov.in/pdf/Consolidated%20Travel%20advisory%20to%20travelers%20Updated%2026-02-2020.pdf</a></th>
	</tr>
	<tr>
		<th>05.02.2020</th>
		<th>Travel Advisory</th>
		<th><a href=https://www.mohfw.gov.in/pdf/Traveladvisory05022020.pdf>https://www.mohfw.gov.in/pdf/Traveladvisory05022020.pdf</a></th>
	</tr>
	<tr>
		<th>25.01.2020</th>
		<th>Travel Advisory</th>
		<th><a href=https://www.mohfw.gov.in/pdf/TraveladvisorytotravelersvisitingChina25012020.pdf>https://www.mohfw.gov.in/pdf/TraveladvisorytotravelersvisitingChina25012020.pdf</a></th>
	</tr>
	<tr>
		<th>17.01.2020</th>
		<th>Travel Advisory</th>
		<th><a href=https://www.mohfw.gov.in/pdf/TraveladvisorytotravelersvisitingChina17012020.pdf>https://www.mohfw.gov.in/pdf/TraveladvisorytotravelersvisitingChina17012020.pdf</a></th>
	</tr>
	
	

</table>
<!-- ********************************* hospitals and beds ****************************** -->
<h2 class="text-center md-4 md-4 pt-5 pd-3 my-3"> Hospitals and Beds </h2>
<table class="table table-bordered table-striped text-center"> 
	<tr class="bg-dark text-white">
		<th><b></b></th>
		<th><b>STATE NAME</b></th>
		<th><b>RURAL HOSPITALS</b></th>
		<th><b>RURAL BEDS</b></th>
		<th><b>URBAN HOSPITALS</b></th>
		<th><b>URBAN BEDS</b></th>
		<th><b>TOTAL HOSPITALS</b></th>
		<th><b>TOTAL BEDS(STATE WISE)</b></th>
	</tr>
	<tr>
		<td></td>
		<td>Andhra pradesh</td>
		<td>193</td>
		<td>6480</td>
		<td>65</td>
		<td>16658</td>
		<td>258</td>
		<td>23138</td>
	</tr>
	<tr>
		<td></td>
		<td>Arunachal pradesh</td>
		<td>208</td>
		<td>2136</td>
		<td>10</td>
		<td>218</td>
		<td>258</td>
		<td>2404</td>
	</tr>
	<tr>
		<td></td>
		<td>Assam</td>
		<td>1176</td>
		<td>10944</td>
		<td>50</td>
		<td>6198</td>
		<td>1226</td>
		<td>17142</td>
	</tr>
	<tr>
		<td></td>
		<td>Bihar</td>
		<td>930</td>
		<td>6083</td>
		<td>103</td>
		<td>5936</td>
		<td>1033</td>
		<td>12019</td>
	</tr>
	<tr>
		<td></td>
		<td>Chhattisgarh</td>
		<td>169</td>
		<td>5070</td>
		<td>45</td>
		<td>4342</td>
		<td>214</td>
		<td>9412</td>
	</tr>

	<tr>
		<td></td>
		<td>Goa</td>
		<td>17</td>
		<td>1405</td>
		<td>25</td>
		<td>1608</td>
		<td>42</td>
		<td>3013</td>
	</tr>
	<tr>
		<td></td>
		<td>Gujarat</td>
		<td>364</td>
		<td>11715</td>
		<td>122</td>
		<td>20565</td>
		<td>486</td>
		<td>32280</td>
	</tr>
	<tr>
		<td></td>
		<td>Haryana</td>
		<td>609</td>
		<td>6690</td>
		<td>59</td>
		<td>4550</td>
		<td>668</td>
		<td>11240</td>
	</tr>
	<tr>
		<td></td>
		<td>Himachal Pradesh</td>
		<td>705</td>
		<td>5665</td>
		<td>96</td>
		<td>6734</td>
		<td>801</td>
		<td>12399</td>
	</tr>
	<tr>
		<td></td>
		<td>Jammu & Kashmir</td>
		<td>56</td>
		<td>7234</td>
		<td>76</td>
		<td>4417</td>
		<td>132</td>
		<td>11651</td>
	</tr>
	<tr>
		<td></td>
		<td>Jharkhand</td>
		<td>519</td>
		<td>5842</td>
		<td>36</td>
		<td>4942</td>
		<td>555</td>
		<td>10782</td>
	</tr>
	<tr>
		<td></td>
		<td>Karnataka</td>
		<td>2471</td>
		<td>21072</td>
		<td>374</td>
		<td>49093</td>
		<td>2845</td>
		<td>70165</td>
	</tr>
	<tr>
		<td></td>
		<td>Kerala</td>
		<td>981</td>
		<td>16865</td>
		<td>299</td>
		<td>21139</td>
		<td>1280</td>
		<td>38004
		</td>
		<tr>
			<td></td>
			<td>Madhya Pradesh</td>
			<td>334</td>
			<td>10020</td>
			<td>117</td>
			<td>18819</td>
			<td>451</td>
			<td>28839</td>
		</tr>
		<tr>
			<td></td>
			<td>Maharashtra</td>
			<td>273</td>
			<td>12398</td>
			<td>438</td>
			<td>39048</td>
			<td>711</td>
			<td>51446</td>
		</tr>
		<tr>
			<td></td>
			<td>Manipur</td>
			<td>23</td>
			<td>730</td>
			<td>7</td>
			<td>697</td>
			<td>30</td>
			<td>1427</td>
		</tr>
		<tr>
			<td></td>
			<td>Meghalaya</td>
			<td>143</td>
			<td>1970</td>
			<td>14</td>
			<td>2487</td>
			<td>157</td>
			<td>4457</td>
		</tr>
		<tr>
			<td></td>
			<td>Mizoram</td>
			<td>56</td>
			<td>604</td>
			<td>34</td>
			<td>1393</td>
			<td>90</td>
			<td>1997</td>
		</tr>
		<tr>
			<td></td>
			<td>Nagaland</td>
			<td>21</td>
			<td>630</td>
			<td>15</td>
			<td>1250</td>
			<td>36</td>
			<td>1880</td>
		</tr>
		<tr>
			<td></td>
			<td>Nagaland</td>
			<td>21</td>
			<td>630</td>
			<td>15</td>
			<td>1250</td>
			<td>36</td>
			<td>1880</td>
		</tr>
		<tr>
			<td></td>
			<td>Odisha</td>
			<td>1655</td>
			<td>6339</td>
			<td>149</td>
			<td>12180</td>
			<td>1804</td>
			<td>18519</td>
		</tr>
		<tr>
			<td></td>
			<td>Punjab</td>
			<td>510</td>
			<td>5805</td>
			<td>172</td>
			<td>12128</td>
			<td>682</td>
			<td>17933</td>
		</tr>
		<tr>
			<td></td>
			<td>Rajasthan</td>
			<td>602</td>
			<td>21088</td>
			<td>150</td>
			<td>10760</td>
			<td>752</td>
			<td>31848</td>
		</tr>
		<tr>
			<td></td>
			<td>Sikkim</td>
			<td>24</td>
			<td>260</td>
			<td>9</td>
			<td>1300</td>
			<td>33</td>
			<td>1560</td>
		</tr>
		<tr>
			<td></td>
			<td>Tamil Nadu</td>
			<td>692</td>
			<td>40179</td>
			<td>525</td>
			<td>37353</td>
			<td>1217</td>
			<td>77532</td>
		</tr>
		<tr>
			<td></td>
			<td>Telangana</td>
			<td>802</td>
			<td>7668</td>
			<td>61</td>
			<td>13315</td>
			<td>863</td>
			<td>20983</td>
		</tr>
		<tr>
			<td></td>
			<td>Tripura</td>
			<td>99</td>
			<td>1140</td>
			<td>56</td>
			<td>3277</td>
			<td>155</td>
			<td>4417</td>
		</tr>
		<tr>
			<td></td>
			<td>Uttar Pradesh</td>
			<td>4442</td>
			<td>39104</td>
			<td>193</td>
			<td>37156</td>
			<td>4635</td>
			<td>76260</td>
		</tr>
		<tr>
			<td></td>
			<td>Uttarakhand</td>
			<td>410</td>
			<td>3284</td>
			<td>50</td>
			<td>5228</td>
			<td>460</td>
			<td>8512</td>
		</tr>
		<tr>
			<td></td>
			<td>Weat Bengal</td>
			<td>1272</td>
			<td>19684</td>
			<td>294</td>
			<td>58882</td>
			<td>1566</td>
			<td>78566</td>
		</tr>
		<tr>
			<td></td>
			<td>Andaman & Nicobar Islands</td>
			<td>27</td>
			<td>575</td>
			<td>3</td>
			<td>500</td>
			<td>30/td>
			<td>1075</td>
		</tr>
		<tr>
			<td></td>
			<td>Chandigarh</td>
			<td>0</td>
			<td>0</td>
			<td>4</td>
			<td>778</td>
			<td>4</td>
			<td>778 </td>
		</tr>
		<tr>
			<td></td>
			<td>Dadra & Nagar Haveli</td>
			<td>10</td>
			<td>273</td>
			<td>1</td>
			<td>316</td>
			<td>11</td>
			<td>589</td>
		</tr>
		<tr>
			<td></td>
			<td>Daman & Diu</td>
			<td>5</td>
			<td>240</td>
			<td>0</td>
			<td>0</td>
			<td>5</td>
			<td>240</td>
		</tr>
		<tr>
			<td></td>
			<td>Delhi</td>
			<td>0</td>
			<td>0</td>
			<td>109</td>
			<td>24383</td>
			<td>109</td>
			<td>24383</td>
		</tr>
		<tr>
			<td></td>
			<td>Lakshadweep</td>
			<td>9</td>
			<td>300</td>
			<td>0</td>
			<td>0</td>
			<td>9</td>
			<td>300</td>
		</tr>
		<tr>
			<td></td>
			<td>Puducheery</td>
			<td>3</td>
			<td>96</td>
			<td>11</td>
			<td>3473</td>
			<td>14</td>
			<td>3569</td>
		</tr>
		<tr>
			<td></td>
			<td>INDIA</td>
			<td>19810</td>
			<td>279588</td>
			<td>3772</td>
			<td>431173</td>
			<td>23582</td>
			<td>710761</td>
		</tr>
	</tr>
</table>
<!-- ********************************* Medical Colleges & beds ****************************** -->
<h2 class="text-center md-4 md-4 pt-5 pd-3 my-3"> Medical Colleges & beds </h2>
<table class="table table-bordered table-striped text-center">
	<tr>
		<th><b></b></th>
		<th><b>STATE NAME</b></th>
		<th><b>INSTITUTE NAME</b></th>
		<th><b>CITY</b></th>
		<th><b>TYPE</b></th>
		<th><b>ADMISSION CAPACITY</b></th>
		<th><b>HOSPITAL BEDS</b></th>
	   
	</tr>
	<tr>
		<td></td>
		<td>A & N Islands</td>
		<td>Andaman & Nicobar Islands Insitute of Medical Sciences, Port Blair</td>
		<td>Port Blair</td>
		<td>Govt.</td>
		<td>100</td>
		<td>460</td>
		
	</tr>
	<tr>
		<td></td>
		<td>Andhra Pradesh</td>
		<td>ACSR Government Medical College Nellore</td>
		<td>Nellore</td>
		<td>Govt.</td>
		<td>150</td>
		<td>750</td>
	   
	</tr>
	<tr>
		<td></td>
		<td>Andhra Pradesh</td>
		<td>Alluri Sitaram Raju Academy of Medical Sciences, Eluru</td>
		<td>Eluru</td>
		<td>Trust</td>
		<td>150</td>
		<td>1070</td>
	   
	</tr>
	<tr>
		<td></td>
		<td>Andhra Pradesh</td>
		<td>Andhra Medical College, Visakhapatnam</td>
		<td>Visakhapatnam</td>
		<td>Govt.</td>
		<td>200</td>
		<td>2017</td>
	   
	</tr>
	<tr>
		<td></td>
		<td>Assam</td>
		<td>Assam Medical College, Dibrugarh</td>
		<td>Dibrugarh</td>
		<td>Govt.</td>
		<td>170</td>
		<td>1365</td>
	  
	</tr>

	<tr>
		<td></td>
		<td>Assam</td>
		<td>Fakhruddin Ali Ahmed Medical College, Barpeta, Assam</td>
		<td>Barpeta</td>
		<td>Govt-Society</td>
		<td>100</td>
		<td>500</td>
	  
	</tr>
	<tr>
		<td></td>
		<td>Assam</td>
		<td>Gauhati Medical College, Guwahati</td>
		<td>Guwahati</td>
		<td>Govt.</td>
		<td>156</td>
		<td>1982</td>
		
	</tr>
	<tr>
		<td></td>
		<td>Tripura</td>
		<td>Agartala Government Medical College,Agartala</td>
		<td>Agartala</td>
		<td>Govt.</td>
		<td>100</td>
		<td>695</td>
	   
	</tr>
	<tr>
		<td></td>
		<td>Tripura</td>
		<td>Tripura Medical College and Dr. B R A M Teaching Hospital, Agartala</td>
		<td>Agartala</td>
		<td>Trust</td>
		<td>100</td>
		<td>500</td>
		
	</tr>
	<tr>
		<td></td>
		<td>Punjab</td>
		<td>Adesh Institute of Medical Sciences & Research, Bhatinda</td>
		<td>Bhatinda</td>
		<td>Trust</td>
		<td>150</td>
		<td>700</td>
	  
	</tr>
	<tr>
		<td></td>
		<td>Punjab</td>
		<td>Christian Medical College, Ludhiana</td>
		<td>Ludhiana</td>
		<td>Trust</td>
		<td>75</td>
		<td>650</td>
	 
	</tr>
	<tr>
		<td></td>
		<td>Rajasthan</td>
		<td>All India Institute of Medical Sciences, Jodhpur</td>
		<td>Jodhpur</td>
		<td>Govt.</td>
		<td>100</td>
		<td>0</td>
		
	</tr>
	<tr>
		<td></td>
		<td>Rajasthan</td>
		<td>American International Institute of Medical Sciences, Bedwas</td>
		<td>Bedwas</td>
		<td>Private</td>
		<td>0</td>
		<td>0</td>
		
		</td>
		<tr>
			<td></td>
			<td>Sikkim</td>
			<td>Sikkim Manipal Institute of Medical Sciences, Gangtok</td>
			<td>Gangtok</td>
			<td>Trust</td>
			<td>50</td>
			<td>650</td>
		   
		</tr>
		<tr>
			<td></td>
			<td>Goa</td>
			<td>Goa Medical College, Panaji</td>
			<td>Panaji</td>
			<td>Govt.</td>
			<td>150</td>
			<td>1152</td>
			
		</tr>
		<tr>
			<td></td>
			<td>Chandigarh</td>
			<td>Government Medical College, Chandigarh</td>
			<td>Chandigarh</td>
			<td>Govt.</td>
			<td>100</td>
			<td>0</td>
			
		</tr>
		<tr>
			<td></td>
			<td>Haryana</td>
			<td>Adesh Medical College and Hospital, Sahabad, Kurushetra</td>
			<td>Sahabad</td>
			<td>society</td>
			<td>150</td>
			<td>0</td>
		   
		</tr>
		<tr>
			<td></td>
			<td>Himachal Pradesh</td>
			<td>Dr. Rajendar Prasad Government Medical College, Tanda, H.P",
				"city": "Tanda,</td>
			<td>Sirmour</td>
			<td>Govt.</td>
			<td>100</td>
			<td>300</td>
			
		</tr>
		<tr>
			<td></td>
			<td>Jammu & Kashmir</td>
			<td>Acharya Shri Chander College of Medical Sciences, Jammu</td>
			<td>Jammu</td>
			<td>Trust</td>
			<td>100</td>
			<td>500</td>
		   
		</tr>
		<tr>
			<td></td>
			<td>Jharkhand</td>
			<td>M G M Medical College, Jamshedpur</td>
			<td>Jamshedpur</td>
			<td>Govt.</td>
			<td>100</td>
			<td>514</td>
			
		</tr>
		<tr>
			<td></td>
			<td>Karnataka</td>
			<td>A J Institute of Medical Sciences & Research Centre, Mangalore</td>
			<td>Mangalore</td>
			<td>Trust</td>
			<td>150</td>
			<td>900</td>
		  
		</tr>
		<tr>
			<td></td>
			<td>Maharastra</td>
			<td>ACPM Medical College, Dhule</td>
			<td>Dhule</td>
			<td>Trust</td>
			<td>0</td>
			<td>0</td>
			
		</tr>
		<tr>
			<td></td>
			<td>Manipur</td>
			<td>Jawaharlal Nehru Institute of Medical Sciences,Porompet,Imphal</td>
			<td>Imphal</td>
			<td>Govt.</td>
			<td>100</td>
			<td>0</td>
		   
		</tr>
		<tr>
			<td></td>
			<td>Meghalaya</td>
			<td>North Eastern Indira Gandhi Regional Instt. of Health and Medical Sciences, Shillong</td>
			<td>Shillong</td>
			<td>Govt.</td>
			<td>50</td>
			<td>0</td>
			
		</tr>
		<tr>
			<td></td>
			<td>Odisha</td>
			<td>Hi-Tech Medical College & Hospital, Bhubaneswar</td>
			<td>Bhubaneswar</td>
			<td>Trust</td>
			<td>100</td>
			<td>550</td>
		   
		</tr>
		<tr>
			<td></td>
			<td>Puducherry</td>
			<td>Aarupadai Veedu Medical College, Pondicherry</td>
			<td>Pondicherry</td>
			<td>Trust</td>
			<td>100</td>
			<td>540</td>
			
		</tr>
		<tr>
			<td></td>
			<td>Tamil Nadu</td>
			<td>ACS Medical College and Hospital, Chennai</td>
			<td>Chennai</td>
			<td>Trust</td>
			<td>150</td>
			<td>700</td>
		  
		</tr>
		<tr>
			<td></td>
			<td>Telangana</td>
			<td>Apollo Institute of Medical Sciences and Research, Hyderabad</td>
			<td>Hyderabad</td>
			<td>Trust</td>
			<td>100</td>
			<td>300</td>
			
		</tr>
		<tr>
			<td></td>
			<td>Gujarat</td>
			<td>Gujarat Adani Institute of Medical Sciences, Bhuj</td>
			<td>Bhuj</td>
			<td>Trust</td>
			<td>150</td>
			<td>645</td>
			
		</tr>
		<tr>
			<td></td>
			<td>Delhi</td>
			<td>All India Institute of Medical Sciences, New Delhi</td>
			<td>New Delhi</td>
			<td>Govt.</td>
			<td>50</td>
			<td>2362</td>
		  
		</tr>
		<tr>
			<td></td>
			<td>Kerala</td>
			<td>Academy of Medical Sciences,Pariyaram, Kannur</td>
			<td>Kannur</td>
			<td>Trust</td>
			<td>100</td>
			<td>1200</td>
			
		</tr>
		<tr>
			<td></td>
			<td>Madhya Pradesh</td>
			<td>Advance Institute of Medical Sciences and Research Centre, Bhopal</td>
			<td>Bhopal</td>
			<td>Society</td>
			<td>0</td>
			<td>0</td>
		   
		</tr>
		<tr>
			<td></td>
			<td>Uttarakhand</td>
			<td>All India Institute of Medical Sciences, Rishikesh</td>
			<td>Rishikesh</td>
			<td>Govt</td>
			<td>100</td>
			<td>0</td>
		  
		</tr>
		<tr>
			<td></td>
			<td>Bihar</td>
			<td>All India Institute of Medical Sciences Patna, Bihar</td>
			<td>Patna</td>
			<td>Govt</td>
			<td>100</td>
			<td>0</td>
			
		</tr>
		<tr>
			<td></td>
			<td>Uttar Pradesh</td>
			<td>BRD Medical College, Gorakhpur</td>
			<td>Gorakhpur</td>
			<td>Govt.</td>
			<td>100</td>
			<td>900</td>
		   
		</tr>
		<tr>
			<td></td>
			<td>West Bengal</td>
			<td>Venkateshwara Institute of Medical Sciences</td>
			<td>Gajarula</td>
			<td>Trust</td>
			<td>0</td>
			<td>300</td>
			
		</tr>
		
	</tr>
</table>



<!-- ********************************* symptoms section ****************************** -->

<div class="container-fluid  pt-5 pb-5" id="sympid">
	<div class="section_header text-center mb-5 mt-4">
		<h1 class="">Coronavirus symptoms </h1>
	</div>

	<div class="container">
		<div class="row">
			<div class= "col-lg-4 col-md-4 col-12 mt-5 " > 
				<figure class="text-center">
					<img src="images/cough.png" class="img-fluid" width="120" height="120">
					<figcaption > cough </figcaption>
				</figure>
			</div>

			<div class= "col-lg-4 col-md-4 col-12 mt-5 " > 
				<figure  class="text-center">
					<img src="images/runnynose.png" class="img-fluid" width="120" height="120">
					<figcaption > runny nose </figcaption>
				</figure>
			</div>

			<div class= "col-lg-4 col-md-4 col-12 mt-5 " > 
				<figure  class="text-center">
					<img src="images/fever.png" class="img-fluid" width="120" height="120">
					<figcaption > fever </figcaption>
				</figure>
			</div>

			<div class= "col-lg-4 col-md-4 col-12 mt-5 " > 
				<figure  class="text-center">
					<img src="images/sick.png" class="img-fluid" width="120" height="120">
					<figcaption > cold </figcaption>
				</figure>
			</div>

			<div class= "col-lg-4 col-md-4 col-12 mt-5 " > 
				<figure  class="text-center" >
					<img src="images/week.png" class="img-fluid" width="120" height="120">
					<figcaption > tiredness </figcaption>
				</figure>
			</div>

			<div class= "col-lg-4 col-md-4 col-12 mt-5 " > 
				<figure  class="text-center">
					<img src="images/breath.png" class="img-fluid" width="120" height="120">
					<figcaption > difficulty breathing (severe cases) </figcaption>
				</figure>
			</div>
		</div>
	</div>

</div>

<!-- *************************************** Prevention section *************** -->

<div class="container-fluid sub_section pt-5 pb-5" id="preventid">
	<div class="section_header text-center mb-5 mt-4">
		<h1 class="text-capitalize">6 steps Prevention against Coronavirus  </h1>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-4  col-md-4  col-12 mt-5">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-12 ">
						<figure>
							<img src="images/handwash.png" class="img-fluid" width="90" height="90">
						</figure>
					</div>
					<div class="col-lg-8 col-md-8 col-12">
						<p>Wash your hands regularly for 20 seconds, with soap and water or alcohol-based hand rub</p>
					</div>
				</div>
			</div>

			<div class="col-lg-4  col-md-4  col-12 mt-5">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-12 ">
						<figure>
							<img src="images/mask.png" class="img-fluid" width="90" height="90">
						</figure>
					</div>
					<div class="col-lg-8 col-md-8 col-12">
						<p>Cover your nose and mouth with a disposable tissue or flexed elbow when you cough or sneeze</p>
					</div>
				</div>
			</div>


			<div class="col-lg-4  col-md-4  col-12 mt-5">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-12 ">
						<figure>
							<img src="images/quarantine.png" class="img-fluid" width="90" height="90">
						</figure>
					</div>
					<div class="col-lg-8 col-md-8 col-12">
						<p>Avoid close contact (1 meter or 3 feet) with people who are unwell</p>
					</div>
				</div>
			</div>


			<div class="col-lg-4  col-md-4  col-12 mt-5">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-12 ">
						<figure>
							<img src="images/home.png" class="img-fluid" width="90" height="90">
						</figure>
					</div>
					<div class="col-lg-8 col-md-8 col-12">
						<p>Stay home and self-isolate from others in the household if you feel unwell</p>
					</div>
				</div>
			</div>

			<div class="col-lg-4  col-md-4  col-12 mt-5">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-12 ">
						<figure>
							<img src="images/news.png" class="img-fluid" width="90" height="90">
						</figure>
					</div>
					<div class="col-lg-8 col-md-8 col-12">
						<p>Stay informed by watching news & follow the recommended practices</p>
					</div>
				</div>
			</div>

			<div class="col-lg-4  col-md-4  col-12 mt-5">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-12 ">
						<figure>
							<img src="images/medical.png" class="img-fluid" width="90" height="90">
						</figure>
					</div>
					<div class="col-lg-8 col-md-8 col-12">
						<p>If you have fever, cough and difficulty breathing, seek medical care early</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- ************************** contact us *********************** -->

<div class="container-fluid  pt-5 pb-5 mt-5" id="contactid">
	<div class="section_header text-center mb-5">
		<h1 class="text-capitalize"> Contact us ASAP  </h1>
	</div>

	<div class="container mt-5">
		<div class="row">
			<div class="col-lg-8 offset-lg-2 col-12"> 
			<form  action="https://formspree.io/mpzjqbaa" method="POST">

			 <div class="form-group">
			    <label >Username</label>
			    <input type="text" class="form-control"  placeholder="name" name="username">
			  </div>	

			  <div class="form-group">
			    <label >Email address</label>
			    <input type="email" class="form-control"  placeholder="name@example.com" name="email">
			  </div>

			   <div class="form-group">
			    <label >Mobile</label>
			    <input type="number" class="form-control"  placeholder="mobile number" name="mobile">
			  </div>

			   <div class="form-group">
			    <label >Select Symptoms</label> <br>

			 	 <div class="custom-control custom-checkbox custom-control-inline text-capitalize">
				    <input type="checkbox" class="custom-control-input " id="customcheckbox1"    name="coronasym[]" value="cold">
				    <label class="custom-control-label" for="customcheckbox1">Cold</label>
				  </div>
				  <div class="custom-control custom-checkbox custom-control-inline text-capitalize ">
				    <input type="checkbox" class="custom-control-input  "  id="customcheckbox2" name="coronasym[]" value="fever">
				    <label class="custom-control-label" for="customcheckbox2">fever</label>
				  </div>

				   <div class="custom-control custom-checkbox custom-control-inline text-capitalize ">
				    <input type="checkbox" class="custom-control-input  " id="customcheckbox3" name="coronasym[]" value="breath">
				    <label class="custom-control-label" for="customcheckbox3">difficulty in breath</label>
				  </div>

				   <div class="custom-control custom-checkbox custom-control-inline text-capitalize ">
				    <input type="checkbox" class="custom-control-input  " id="customcheckbox4" name="coronasym[]" value="tired">
				    <label class="custom-control-label" for="customcheckbox4">feeling weak</label>
				  </div>
				</div>

			  <div class="form-group">
			    <label for="exampleFormControlTextarea1">Descripe how you are feeling</label>
			    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="msg"></textarea>
			  </div>

			  <button type="submit" class="btn btn-primary" name="submit">Submit</button>
	</form>
		</div>
	</div>

</div>

</div>


<div class="containter scrolltop float-right pr-5">
	<i class="fa fa-arrow-up"  onclick="topFunction()" id="myBtn" > </i> 
</div>
<!-- *********************************** footer part ****************** -->

<footer class="mt-5">
	<div class=" footer_style bg-dark text-white container-fluid text-center">
		<p></p>
	</div>
</footer>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


<script>

$('.count').counterUp({
  		delay:10,
  		time:300
   	})

// ************ top arrow script ***************

mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
mybutton.style.display = "block";
} else {
mybutton.style.display = "none";
}
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
document.body.scrollTop = 0; // For Safari
document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

</script>
</body>
</html>